K-mer statistics for: 
 - Hash 1: "../data/ref_no_rdna/hs1-rDNA_v1.0_no_rdna.fa"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 3105150385
 - Hash 2: 42616

Distinct K-mers in:
 - Hash 1: 2621470589
 - Hash 2: 40874

Total K-mers only found in:
 - Hash 1: 3104032026
 - Hash 2: 40861

Distinct K-mers only found in:
 - Hash 1: 2621469048
 - Hash 2: 39333

Shared K-mers:
 - Total shared found in hash 1: 1118359
 - Total shared found in hash 2: 1755
 - Distinct shared K-mers: 1541

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.62143e+09
 - Euclidean distance: 2.5442e+09
 - Cosine distance: 0.000166532
 - Canberra distance: 1000
 - Jaccard distance: 0.999984

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 1838
 - Euclidean distance: 939.757
 - Cosine distance: 0.0742928
 - Canberra distance: 202.388
 - Jaccard distance: 0.747154

