K-mer statistics for: 
 - Hash 1: "../data/ref_no_rdna/hs1-rDNA_v1.0_no_rdna.fa"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 3105145965
 - Hash 2: 42526

Distinct K-mers in:
 - Hash 1: 2712243379
 - Hash 2: 41267

Total K-mers only found in:
 - Hash 1: 3104886529
 - Hash 2: 41776

Distinct K-mers only found in:
 - Hash 1: 2712242694
 - Hash 2: 40582

Shared K-mers:
 - Total shared found in hash 1: 259436
 - Total shared found in hash 2: 750
 - Distinct shared K-mers: 685

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.7122e+09
 - Euclidean distance: 2.64249e+09
 - Cosine distance: 7.41713e-05
 - Canberra distance: 1000
 - Jaccard distance: 0.999985

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 674
 - Euclidean distance: 344.482
 - Cosine distance: 0.033066
 - Canberra distance: 118.657
 - Jaccard distance: 0.659491

