K-mer statistics for: 
 - Hash 1: "../data/ref_no_rdna/hs1-rDNA_v1.0_no_rdna.fa"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 3105147733
 - Hash 2: 42562

Distinct K-mers in:
 - Hash 1: 2680840853
 - Hash 2: 41139

Total K-mers only found in:
 - Hash 1: 3104684722
 - Hash 2: 41502

Distinct K-mers only found in:
 - Hash 1: 2680839895
 - Hash 2: 40181

Shared K-mers:
 - Total shared found in hash 1: 463011
 - Total shared found in hash 2: 1060
 - Distinct shared K-mers: 958

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.6808e+09
 - Euclidean distance: 2.60824e+09
 - Cosine distance: 0.000100107
 - Canberra distance: 1000
 - Jaccard distance: 0.999985

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 1102
 - Euclidean distance: 567.493
 - Cosine distance: 0.073638
 - Canberra distance: 146.565
 - Jaccard distance: 0.730285

