K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg38-rDNA_v1.0_no_rdna.fa"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 3048499267
 - Hash 2: 42598

Distinct K-mers in:
 - Hash 1: 2632211042
 - Hash 2: 40976

Total K-mers only found in:
 - Hash 1: 3047666615
 - Hash 2: 41129

Distinct K-mers only found in:
 - Hash 1: 2632209741
 - Hash 2: 39675

Shared K-mers:
 - Total shared found in hash 1: 832652
 - Total shared found in hash 2: 1469
 - Distinct shared K-mers: 1301

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.63217e+09
 - Euclidean distance: 2.51815e+09
 - Cosine distance: 1.92336e-05
 - Canberra distance: 1000
 - Jaccard distance: 0.999984

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 1596
 - Euclidean distance: 819.583
 - Cosine distance: 0.0977625
 - Canberra distance: 176.603
 - Jaccard distance: 0.760362

