K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg38-rDNA_v1.0_no_rdna.fa"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 3048483293
 - Hash 2: 42526

Distinct K-mers in:
 - Hash 1: 2698695524
 - Hash 2: 41267

Total K-mers only found in:
 - Hash 1: 3048215273
 - Hash 2: 41806

Distinct K-mers only found in:
 - Hash 1: 2698694867
 - Hash 2: 40610

Shared K-mers:
 - Total shared found in hash 1: 268020
 - Total shared found in hash 2: 720
 - Distinct shared K-mers: 657

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.69865e+09
 - Euclidean distance: 2.58997e+09
 - Cosine distance: 1.2955e-05
 - Canberra distance: 1000
 - Jaccard distance: 0.999985

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 736
 - Euclidean distance: 378.7
 - Cosine distance: 0.0730848
 - Canberra distance: 131.937
 - Jaccard distance: 0.718049

