K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg38-rDNA_v1.0_no_rdna.fa"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 3048551665
 - Hash 2: 42839

Distinct K-mers in:
 - Hash 1: 334156543
 - Hash 2: 36223

Total K-mers only found in:
 - Hash 1: 2984679456
 - Hash 2: 7882

Distinct K-mers only found in:
 - Hash 1: 334127843
 - Hash 2: 7523

Shared K-mers:
 - Total shared found in hash 1: 63872209
 - Total shared found in hash 2: 34957
 - Distinct shared K-mers: 28700

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 3.3412e+08
 - Euclidean distance: 1.0912e+08
 - Cosine distance: 0.204124
 - Canberra distance: 999.998
 - Jaccard distance: 0.999892

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 43210
 - Euclidean distance: 21949.5
 - Cosine distance: 0.296975
 - Canberra distance: 828.742
 - Jaccard distance: 0.85896

