K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg002v0.7_no_rdna.fasta"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 5966008580
 - Hash 2: 42760

Distinct K-mers in:
 - Hash 1: 2383163169
 - Hash 2: 38970

Total K-mers only found in:
 - Hash 1: 5937770272
 - Hash 2: 27881

Distinct K-mers only found in:
 - Hash 1: 2383150838
 - Hash 2: 26639

Shared K-mers:
 - Total shared found in hash 1: 28238308
 - Total shared found in hash 2: 14879
 - Distinct shared K-mers: 12331

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.38312e+09
 - Euclidean distance: 2.09034e+09
 - Cosine distance: 0.846837
 - Canberra distance: 999.999
 - Jaccard distance: 0.999984

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 20174
 - Euclidean distance: 10373
 - Cosine distance: 0.661109
 - Canberra distance: 603.406
 - Jaccard distance: 0.899902

