K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg002v0.7_no_rdna.fasta"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 5966008232
 - Hash 2: 42706

Distinct K-mers in:
 - Hash 1: 2540255054
 - Hash 2: 39985

Total K-mers only found in:
 - Hash 1: 5956295037
 - Hash 2: 32804

Distinct K-mers only found in:
 - Hash 1: 2540246418
 - Hash 2: 31349

Shared K-mers:
 - Total shared found in hash 1: 9713195
 - Total shared found in hash 2: 9902
 - Distinct shared K-mers: 8636

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.54022e+09
 - Euclidean distance: 2.21624e+09
 - Cosine distance: 0.838999
 - Canberra distance: 1000
 - Jaccard distance: 0.999984

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 13880
 - Euclidean distance: 7234.1
 - Cosine distance: 0.587363
 - Canberra distance: 420.3
 - Jaccard distance: 0.891115

