K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg002v0.7_no_rdna.fasta"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 5966007768
 - Hash 2: 42634

Distinct K-mers in:
 - Hash 1: 2686744060
 - Hash 2: 40751

Total K-mers only found in:
 - Hash 1: 5963071687
 - Hash 2: 36823

Distinct K-mers only found in:
 - Hash 1: 2686738723
 - Hash 2: 35414

Shared K-mers:
 - Total shared found in hash 1: 2936081
 - Total shared found in hash 2: 5811
 - Distinct shared K-mers: 5337

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.6867e+09
 - Euclidean distance: 2.31985e+09
 - Cosine distance: 0.82846
 - Canberra distance: 1000
 - Jaccard distance: 0.999985

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 8292
 - Euclidean distance: 4425.52
 - Cosine distance: 0.511833
 - Canberra distance: 272.619
 - Jaccard distance: 0.874407

