K-mer statistics for: 
 - Hash 1: "/d/hd09/zhuohan/ectopic_rdna_proj/data/ref_no_rdna/hg002v0.7_no_rdna.fasta"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 5966008348
 - Hash 2: 42724

Distinct K-mers in:
 - Hash 1: 2494532150
 - Hash 2: 39711

Total K-mers only found in:
 - Hash 1: 5951992010
 - Hash 2: 31331

Distinct K-mers only found in:
 - Hash 1: 2494522369
 - Hash 2: 29930

Shared K-mers:
 - Total shared found in hash 1: 14016338
 - Total shared found in hash 2: 11393
 - Distinct shared K-mers: 9781

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.49449e+09
 - Euclidean distance: 2.18144e+09
 - Cosine distance: 0.841781
 - Canberra distance: 999.999
 - Jaccard distance: 0.999984

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 15818
 - Euclidean distance: 8204.91
 - Cosine distance: 0.61156
 - Canberra distance: 480.062
 - Jaccard distance: 0.894178

