K-mer statistics for: 
 - Hash 1: "../data/ref_no_rdna/hg002v0.7_no_rdna.fasta"
 - Hash 2: "/d/hd09/zhuohan/ectopic_rdna_proj/data/U13369.1.fasta"

Total K-mers in: 
 - Hash 1: 5966007072
 - Hash 2: 42526

Distinct K-mers in:
 - Hash 1: 2836929848
 - Hash 2: 41267

Total K-mers only found in:
 - Hash 1: 5965497198
 - Hash 2: 39628

Distinct K-mers only found in:
 - Hash 1: 2836927079
 - Hash 2: 38498

Shared K-mers:
 - Total shared found in hash 1: 509874
 - Total shared found in hash 2: 2898
 - Distinct shared K-mers: 2769

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.83689e+09
 - Euclidean distance: 2.41121e+09
 - Cosine distance: 0.811335
 - Canberra distance: 1000
 - Jaccard distance: 0.999985

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 3802
 - Euclidean distance: 2155.17
 - Cosine distance: 0.403375
 - Canberra distance: 126.116
 - Jaccard distance: 0.814133

